**Bitwise operators:

These are used to perform operations on binary data.

&	AND	         Sets each bit to 1 if both bits are 1	

`	OR	         Sets each bit to 1 if any bit is 1

^	XOR	         Sets each bit to 1 if only one bit is 1	

~	NOT	         Inverts all bits (changes 1 to 0 and 0 to 1)	

<<	Left Shift	 Shifts bits to the left, adds 0s on the right	

>>	Right Shift	 Shifts bits to the right, drops bits on the right

Example:

a = 5 → 101 
b = 3 → 011

**AND:                 

   101   (5)            
&  011   (3)
---------------
=  001   (1)


**OR:

   101   (5)
|  011   (3)
-------------
=  111   (7)

**XOR:

   101   (5)
^  011   (3)
-------------
=  110   (6)

**NOT:
 a =  0000 0101  (5)
~a =  1111 1010  (-6)

Left shift:(<<)

   0000 0101  (5)
<<        1
-----------------
= 0000 1010  (10)


Right Shift:(>>)

   0000 0101  (5)
>>        1
-----------------
= 0000 0010  (2)

Example code:


a = 5  
b = 3  

print("a =", a)
print("b =", b)

# Bitwise AND
print("a & b =", a & b)    # 1

# Bitwise OR
print("a | b =", a | b)    # 7

# Bitwise XOR
print("a ^ b =", a ^ b)    # 6

# Bitwise NOT
print("~a =", ~a)          # -6

# Left Shift
print("a << 1 =", a << 1)  # 10

# Right Shift
print("a >> 1 =", a >> 1)  # 2




