* [32mAditya[m
  main[m
  [31mremotes/origin/Aditya[m
  [31mremotes/origin/Akhila1014[m
  [31mremotes/origin/Ayub01[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Karthik01[m
  [31mremotes/origin/Prahlada_404[m
  [31mremotes/origin/RamaKrishna01[m
  [31mremotes/origin/Sravya04[m
  [31mremotes/origin/SumithReddy[m
  [31mremotes/origin/Trisha[m
  [31mremotes/origin/VijayVardhan[m
  [31mremotes/origin/Yashwanth_Kasula[m
  [31mremotes/origin/ayub02[m
  [31mremotes/origin/main[m
