* [32mAditya[m
  main[m
  [31mremotes/origin/Aditya[m
  [31mremotes/origin/Ajay-Kumar[m
  [31mremotes/origin/Akhila1014[m
  [31mremotes/origin/Ayub01[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Karthik01[m
  [31mremotes/origin/PasupuletiBhanuprakash[m
  [31mremotes/origin/Prahlada_404[m
  [31mremotes/origin/Priyadharshini[m
  [31mremotes/origin/RamaKrishna01[m
  [31mremotes/origin/Sravya04[m
  [31mremotes/origin/Sri_Kartik[m
  [31mremotes/origin/SumithReddy[m
  [31mremotes/origin/Trisha[m
  [31mremotes/origin/VijayVardhan[m
  [31mremotes/origin/YESH[m
  [31mremotes/origin/Yashwanth_Kasula[m
  [31mremotes/origin/ayub02[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/meenakshi[m
  [31mremotes/origin/nandini[m
  [31mremotes/origin/s-yash-45[m
  [31mremotes/origin/sasi[m
  [31mremotes/origin/srivalli[m
